<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorldLayoffsTrend2020-2023' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Industry &amp; Stage Gagal' inline='true' name='federated.0dy0zry0s4m6ue149qarf1mrc41w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Industry &amp; Stage Gagal' name='textscan.1wxkkrz1dx2z1c1cg9gk41ropuq8'>
            <connection class='textscan' directory='C:/Jahval/Data Analyst Journey/SQL Practice/World Layoffs Project' filename='Industry &amp; Stage Gagal.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wxkkrz1dx2z1c1cg9gk41ropuq8' name='Industry &amp; Stage Gagal.csv' table='[Industry &amp; Stage Gagal#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='industry' ordinal='0' />
            <column datatype='string' name='stage' ordinal='1' />
            <column datatype='integer' name='total_companies_failed' ordinal='2' />
            <column datatype='integer' name='total_laid_off' ordinal='3' />
            <column datatype='integer' name='avg_funds_raised' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[Industry &amp; Stage Gagal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[Industry &amp; Stage Gagal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_companies_failed]</local-name>
            <parent-name>[Industry &amp; Stage Gagal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_laid_off]</local-name>
            <parent-name>[Industry &amp; Stage Gagal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_funds_raised]</local-name>
            <parent-name>[Industry &amp; Stage Gagal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Company' datatype='string' name='[Calculation_1389642027029917697]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(SUM([total_companies_failed])) + &quot; Companies Failed&quot;' />
      </column>
      <column caption='Industry &amp; Stage Gagal.csv' datatype='table' name='[__tableau_internal_object_id__].[Industry &amp; Stage Gagal.csv_BDD9C9E1158F4CA6BBAC16848CABE66D]' role='measure' type='quantitative' />
      <column caption='Avg Funds Raised' datatype='integer' name='[avg_funds_raised]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='Total Companies Failed' datatype='integer' name='[total_companies_failed]' role='measure' type='quantitative' />
      <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Top Company' inline='true' name='federated.0h2jecn1lo0zh61d2qquw0vtwn58' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top Company' name='textscan.054g5mc1ly3azd1a7sok41681887'>
            <connection class='textscan' directory='C:/Jahval/Data Analyst Journey/SQL Practice/World Layoffs Project' filename='Top Company.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.054g5mc1ly3azd1a7sok41681887' name='Top Company.csv' table='[Top Company#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='company' ordinal='0' />
            <column datatype='integer' name='total_laid_off' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Top Company.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_laid_off]</local-name>
            <parent-name>[Top Company.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top Company.csv' datatype='table' name='[__tableau_internal_object_id__].[Top Company.csv_B2DE7B2CE50A400C816FA1D419881949]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Top Stage' inline='true' name='federated.1b0u4zz1bhhjqe15k5yhl0jo5bns' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top Stage' name='textscan.1ugac7m13p97fc1bx2gyd0pjrcle'>
            <connection class='textscan' directory='C:/Jahval/Data Analyst Journey/SQL Practice/World Layoffs Project' filename='Top Stage.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ugac7m13p97fc1bx2gyd0pjrcle' name='Top Stage.csv' table='[Top Stage#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='stage' ordinal='0' />
            <column datatype='integer' name='count_stage' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[Top Stage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_stage]</local-name>
            <parent-name>[Top Stage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top Stage.csv' datatype='table' name='[__tableau_internal_object_id__].[Top Stage.csv_7BD4D3927B73477AB41548864CADA288]' role='measure' type='quantitative' />
      <column caption='Count Stage' datatype='integer' name='[count_stage]' role='measure' type='quantitative' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Distribusi Negara' inline='true' name='federated.1c8n5ax0moe6up19lar611x1lham' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Distribusi Negara' name='textscan.1pe1lco0qjnefb0zq8vl00iu8ui5'>
            <connection class='textscan' directory='C:/Jahval/Data Analyst Journey/SQL Practice/World Layoffs Project' filename='Distribusi Negara.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pe1lco0qjnefb0zq8vl00iu8ui5' name='Distribusi Negara.csv' table='[Distribusi Negara#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='total_laid_offs' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Distribusi Negara.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_laid_offs]</local-name>
            <parent-name>[Distribusi Negara.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distribusi Negara.csv' datatype='table' name='[__tableau_internal_object_id__].[Distribusi Negara.csv_34D3092408D64EA69AF6C9C672C0775F]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Total Laid Offs' datatype='integer' name='[total_laid_offs]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Top Industry' inline='true' name='federated.1j25i0u11i36ud18ln7fa0hybpyi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top Industry' name='textscan.0yuyj8f0mj0dbf0zzrxwb0xyuim0'>
            <connection class='textscan' directory='C:/Jahval/Data Analyst Journey/SQL Practice/World Layoffs Project' filename='Top Industry.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yuyj8f0mj0dbf0zzrxwb0xyuim0' name='Top Industry.csv' table='[Top Industry#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='industry' ordinal='0' />
            <column datatype='integer' name='total_laid_off' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[Top Industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_laid_off]</local-name>
            <parent-name>[Top Industry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top Industry.csv' datatype='table' name='[__tableau_internal_object_id__].[Top Industry.csv_20C7FA30440D4BB2A80A196D8669C5A4]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Rolling Total Laid Off per Month' inline='true' name='federated.1l21ovy1asplu5178r17202si3bv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Rolling Total Laid Off per Month' name='textscan.1nnb0iy0mbmv061eo1hd11rxex7l'>
            <connection class='textscan' directory='C:/Jahval/Data Analyst Journey/SQL Practice/World Layoffs Project' filename='Rolling Total Laid Off per Month.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nnb0iy0mbmv061eo1hd11rxex7l' name='Rolling Total Laid Off per Month.csv' table='[Rolling Total Laid Off per Month#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='month' ordinal='0' />
            <column datatype='integer' name='total_off' ordinal='1' />
            <column datatype='integer' name='rolling_total' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Rolling Total Laid Off per Month.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_off]</local-name>
            <parent-name>[Rolling Total Laid Off per Month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_total]</local-name>
            <parent-name>[Rolling Total Laid Off per Month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rolling Total Laid Off per Month.csv' datatype='table' name='[__tableau_internal_object_id__].[Rolling Total Laid Off per Month.csv_BF915C03563B4B99A81A7998BE46AF24]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Rolling Total' datatype='integer' name='[rolling_total]' role='measure' type='quantitative' />
      <column caption='Total Off' datatype='integer' name='[total_off]' role='measure' type='quantitative' />
      <column-instance column='[rolling_total]' derivation='Sum' name='[sum:rolling_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_off]' derivation='Sum' name='[sum:total_off:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Failed Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sitka Text' fontsize='14'>100% Layoffs by Industry - Stage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Industry &amp; Stage Gagal' name='federated.0dy0zry0s4m6ue149qarf1mrc41w' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy0zry0s4m6ue149qarf1mrc41w'>
            <column caption='Total Company' datatype='string' name='[Calculation_1389642027029917697]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(SUM([total_companies_failed])) + &quot; Companies Failed&quot;' />
            </column>
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[total_companies_failed]' derivation='Sum' name='[sum:total_companies_failed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Companies Failed' datatype='integer' name='[total_companies_failed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1389642027029917697]' derivation='User' name='[usr:Calculation_1389642027029917697:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dy0zry0s4m6ue149qarf1mrc41w].[sum:total_companies_failed:qk]' />
              <color column='[federated.0dy0zry0s4m6ue149qarf1mrc41w].[none:industry:nk]' />
              <text column='[federated.0dy0zry0s4m6ue149qarf1mrc41w].[none:industry:nk]' />
              <text column='[federated.0dy0zry0s4m6ue149qarf1mrc41w].[none:stage:nk]' />
              <text column='[federated.0dy0zry0s4m6ue149qarf1mrc41w].[usr:Calculation_1389642027029917697:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dy0zry0s4m6ue149qarf1mrc41w].[none:industry:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0dy0zry0s4m6ue149qarf1mrc41w].[none:stage:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0dy0zry0s4m6ue149qarf1mrc41w].[usr:Calculation_1389642027029917697:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Text' fontsize='14'>Layoffs Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Distribusi Negara' name='federated.1c8n5ax0moe6up19lar611x1lham' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c8n5ax0moe6up19lar611x1lham'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_laid_offs]' derivation='Sum' name='[sum:total_laid_offs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Offs' datatype='integer' name='[total_laid_offs]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1c8n5ax0moe6up19lar611x1lham].[none:country:nk]' />
              <color column='[federated.1c8n5ax0moe6up19lar611x1lham].[sum:total_laid_offs:qk]' />
              <geometry column='[federated.1c8n5ax0moe6up19lar611x1lham].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8n5ax0moe6up19lar611x1lham].[Latitude (generated)]</rows>
        <cols>[federated.1c8n5ax0moe6up19lar611x1lham].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Rolling Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Text' fontsize='14'>Layoffs Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rolling Total Laid Off per Month' name='federated.1l21ovy1asplu5178r17202si3bv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l21ovy1asplu5178r17202si3bv'>
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column caption='Rolling Total' datatype='integer' name='[rolling_total]' role='measure' type='quantitative' />
            <column-instance column='[rolling_total]' derivation='Sum' name='[sum:rolling_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_off]' derivation='Sum' name='[sum:total_off:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
            <column caption='Total Off' datatype='integer' name='[total_off]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l21ovy1asplu5178r17202si3bv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l21ovy1asplu5178r17202si3bv].[sum:total_off:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l21ovy1asplu5178r17202si3bv].[:Measure Names]' />
              <text column='[federated.1l21ovy1asplu5178r17202si3bv].[tmn:month:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l21ovy1asplu5178r17202si3bv].[sum:rolling_total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l21ovy1asplu5178r17202si3bv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l21ovy1asplu5178r17202si3bv].[sum:total_off:qk] + [federated.1l21ovy1asplu5178r17202si3bv].[sum:rolling_total:qk])</rows>
        <cols>[federated.1l21ovy1asplu5178r17202si3bv].[tmn:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Text' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Distribusi Negara' name='federated.1c8n5ax0moe6up19lar611x1lham' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8n5ax0moe6up19lar611x1lham'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_laid_offs]' derivation='Sum' name='[sum:total_laid_offs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Offs' datatype='integer' name='[total_laid_offs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8n5ax0moe6up19lar611x1lham].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_laid_offs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c8n5ax0moe6up19lar611x1lham].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c8n5ax0moe6up19lar611x1lham].[sum:total_laid_offs:qk]' shelf='rows' />
          </shelf-sorts>
          <hide-sort-controls />
          <slices>
            <column>[federated.1c8n5ax0moe6up19lar611x1lham].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c8n5ax0moe6up19lar611x1lham].[sum:total_laid_offs:qk]' />
              <text column='[federated.1c8n5ax0moe6up19lar611x1lham].[sum:total_laid_offs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8n5ax0moe6up19lar611x1lham].[none:country:nk]</rows>
        <cols>[federated.1c8n5ax0moe6up19lar611x1lham].[sum:total_laid_offs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Text' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Industry' name='federated.1j25i0u11i36ud18ln7fa0hybpyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1j25i0u11i36ud18ln7fa0hybpyi'>
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j25i0u11i36ud18ln7fa0hybpyi].[none:industry:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_laid_off])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:industry:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Aerospace&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Construction&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Consumer&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Crypto&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Data&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Education&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Energy&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Fin-Tech&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Finance&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Fitness&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Food&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Hardware&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Healthcare&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;HR&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Infrastructure&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Legal&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j25i0u11i36ud18ln7fa0hybpyi].[none:industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j25i0u11i36ud18ln7fa0hybpyi].[sum:total_laid_off:qk]' shelf='rows' />
          </shelf-sorts>
          <hide-sort-controls />
          <slices>
            <column>[federated.1j25i0u11i36ud18ln7fa0hybpyi].[none:industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j25i0u11i36ud18ln7fa0hybpyi].[sum:total_laid_off:qk]' />
              <text column='[federated.1j25i0u11i36ud18ln7fa0hybpyi].[sum:total_laid_off:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j25i0u11i36ud18ln7fa0hybpyi].[none:industry:nk]</rows>
        <cols>[federated.1j25i0u11i36ud18ln7fa0hybpyi].[sum:total_laid_off:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Stage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Text' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Stage' name='federated.1b0u4zz1bhhjqe15k5yhl0jo5bns' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0u4zz1bhhjqe15k5yhl0jo5bns'>
            <column caption='Count Stage' datatype='integer' name='[count_stage]' role='measure' type='quantitative' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[count_stage]' derivation='Sum' name='[sum:count_stage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0u4zz1bhhjqe15k5yhl0jo5bns].[none:stage:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([count_stage])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:stage:nk]' member='&quot;Acquired&quot;' />
                  <groupfilter function='member' level='[none:stage:nk]' member='&quot;Post-IPO&quot;' />
                  <groupfilter function='member' level='[none:stage:nk]' member='&quot;Private Equity&quot;' />
                  <groupfilter function='member' level='[none:stage:nk]' member='&quot;Seed&quot;' />
                  <groupfilter function='member' level='[none:stage:nk]' member='&quot;Series A&quot;' />
                  <groupfilter function='member' level='[none:stage:nk]' member='&quot;Series B&quot;' />
                  <groupfilter function='member' level='[none:stage:nk]' member='&quot;Series C&quot;' />
                  <groupfilter function='member' level='[none:stage:nk]' member='&quot;Series D&quot;' />
                  <groupfilter function='member' level='[none:stage:nk]' member='&quot;Series E&quot;' />
                  <groupfilter function='member' level='[none:stage:nk]' member='&quot;Series F&quot;' />
                  <groupfilter function='member' level='[none:stage:nk]' member='&quot;Series G&quot;' />
                  <groupfilter function='member' level='[none:stage:nk]' member='&quot;Series H&quot;' />
                  <groupfilter function='member' level='[none:stage:nk]' member='&quot;Series I&quot;' />
                  <groupfilter function='member' level='[none:stage:nk]' member='&quot;Series J&quot;' />
                  <groupfilter function='member' level='[none:stage:nk]' member='&quot;Subsidiary&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b0u4zz1bhhjqe15k5yhl0jo5bns].[none:stage:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b0u4zz1bhhjqe15k5yhl0jo5bns].[sum:count_stage:qk]' shelf='rows' />
          </shelf-sorts>
          <hide-sort-controls />
          <slices>
            <column>[federated.1b0u4zz1bhhjqe15k5yhl0jo5bns].[none:stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0u4zz1bhhjqe15k5yhl0jo5bns].[sum:count_stage:qk]' />
              <text column='[federated.1b0u4zz1bhhjqe15k5yhl0jo5bns].[sum:count_stage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0u4zz1bhhjqe15k5yhl0jo5bns].[none:stage:nk]</rows>
        <cols>[federated.1b0u4zz1bhhjqe15k5yhl0jo5bns].[sum:count_stage:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='41777' id='22' param='horz' type-v2='layout-flow' w='96632' x='1684' y='7993'>
            <zone h='41777' id='18' param='horz' type-v2='layout-flow' w='96632' x='1684' y='7993'>
              <zone h='41777' id='16' param='horz' type-v2='layout-flow' w='96632' x='1684' y='7993'>
                <zone h='41777' id='13' param='horz' type-v2='layout-flow' w='96632' x='1684' y='7993'>
                  <zone h='41777' id='11' param='horz' type-v2='layout-flow' w='96632' x='1684' y='7993'>
                    <zone h='41777' id='9' type-v2='layout-basic' w='96632' x='1684' y='7993'>
                      <zone h='41777' id='6' param='horz' type-v2='layout-flow' w='96632' x='1684' y='7993'>
                        <zone fixed-size='908' h='41777' id='8' is-fixed='true' name='Rolling Total' w='67057' x='1684' y='7993'>
                          <layout-cache minheight='199' minwidth='174' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='41777' id='19' param='vert' type-v2='layout-flow' w='29575' x='68741' y='7993'>
                          <zone h='41777' id='20' name='Map Chart' w='29575' x='68741' y='7993'>
                            <layout-cache minheight='235' minwidth='202' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='47235' id='24' name='Top 5 Company' w='21320' x='1684' y='49770'>
          </zone>
          <zone h='47235' id='25' name='Top 5 Industry' w='21652' x='23004' y='49770'>
          </zone>
          <zone h='47235' id='26' name='Failed Industry' w='31991' x='66325' y='49770'>
          </zone>
          <zone forceUpdate='true' h='4998' id='29' type-v2='text' w='96632' x='1684' y='2995'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='20'>WORLD LAYOFFS TREND 2020-2023</run>
            </formatted-text>
          </zone>
          <zone h='47235' id='30' name='Top 5 Stage' w='21669' x='44656' y='49770'>
          </zone>
        </zone>
        <zone h='5990' id='23' name='Map Chart' pane-specification-id='0' param='[federated.1c8n5ax0moe6up19lar611x1lham].[sum:total_laid_offs:qk]' type-v2='color' w='14714' x='83016' y='42708' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
